<!DOCTYPE HTML>
<html>
<head>
<title>gmail tap - email made tap-easy</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" charset="utf-8" src="phonegap-1.0.0.js"></script>
<script type="text/javascript" charset="utf-8" src="webintent.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery.js"></script>
<script type="text/javascript" charset="utf-8">
// Define the pattern map for the morse code patterns
// as the relate the alpha-numeric characters that they
// represent.
var patternMap = {
	".-": "A",
	"-...": "B",
	"-.-.": "C",
	"-..": "D",
	".": "E",
	"..-.": "F",
	"--.": "G",
	"....": "H",
	"..": "I",
	".---": "J",
	"-.-": "K",
	".-..": "L",
	"--": "M",
	"-.": "N",
	"---": "O",
	".--.": "P",
	"--.-": "Q",
	".-.": "R",
	"...": "S",
	"-": "T",
	"..-": "U",
	"...-": "V",
	".--": "W",
	"-..-": "X",
	"-.--": "Y",
	"--..": "Z",
	"-----": "0",
	".----": "1",
	"..---": "2",
	"...--": "3",
	"....-": "4",
	".....": "5",
	"-....": "6",
	"--...": "7",
	"---..": "8",
	"----.": "9"
};
 
// I am the current, transient sequence being evaluated.
var sequence = '';
var c = null;
var t = null;
var timeo = null;
var timeoInterval = 500;

$(document).ready(function() {
	//setup vars
	c = $('.text .current');
	t = $('.text .holder');
	
	//bind events...
	$('.dot.button').bind('touchend', addDot);
	$('.dash.button').bind('touchend', addDash);
	$('.backspace.button').bind('touchend', backspace);
	$('.space.button').bind('touchend', addSpace);
	$('.hide.button').bind('touchend', hideKeyboard);
	$('.next').bind('touchend', send);
	$('.text').bind('touchend', focusText);
	$('.header .toHelp').bind('touchend', showHelp);
	$('.help .back').bind('touchend', showWrapper);
});

function addDot() {
	sequence += '.';
	$(c).append('&middot;'); 
	timeProcess();
}

function addDash() {
	sequence += '-';
	$(c).append('-');
	timeProcess();
}
	
function timeProcess() {
	if (timeo != null && timeo != undefined) {
		window.clearTimeout(timeo);
	}
	timeo = window.setTimeout('processSequence()', timeoInterval);
}

function processSequence() {
	if (typeof patternMap[sequence] !== 'undefined') {
		//remove the empty class
		if ($(t).hasClass('empty')) {
			$(t).empty();
			$(t).removeClass('empty');
		} 
		
		$(t).append(patternMap[sequence]);
		sequence = '';
		$(c).empty(); 
		return true;
	} 
	return false;
}

function backspace() {
	//fix up the sequence
	if (sequence.length > 0) {
		sequence = '';
		$(c).empty();
	} else if ($(t).html().length > 0) {
		var nhtml = $(t).html().slice(0,-1);
		$(t).html(nhtml);
	} 
	
	//add bit
	if ($(t).html().length == 0) {
		$(t).addClass('empty');
		$(t).html('Your message...');
	}
}

function addSpace() {
	if ($(t).hasClass('empty')) {
		$(t).empty();
		$(t).removeClass('empty');
	} 
	$(t).append(' ');
}

function hideKeyboard() {
	$('.buttons').hide();
	$('.highlight').removeClass('selected');
}

function focusText() {
	$('.buttons').show();
	$('.highlight').addClass('selected');
}

function send() {
	var extras = {};
	extras[WebIntent.EXTRA_TEXT] = $(t).html();
	window.plugins.webintent.startActivity({ 
		     action: WebIntent.ACTION_SEND,
		     type: 'text/plain', 
		     extras: extras 
		 }, 
		 function() {}, 
		 function() {
		     alert('Failed to send via Android Intent');
		 }
	); 
}

function showHelp() {
	$('.wrapper').hide();
	$('.help .munch').empty();
	for (x in patternMap) {
		$('.help .munch').append('<div><span>' + patternMap[x] + '</span> ' + x + '</div>');
	}
	$('.help').show();
}

function showWrapper() {
	$('.help').hide();
	$('.help .munch').empty();
	$('.wrapper').show();
}
</script>
<style>
html, body {
	padding:0;
	margin:0;
	font-family:droid sans, arial;
	text-align:center;
	width:auto;
	height:auto;
	background-color:#e9e9e9;
	padding-top:35px;
}

.help .munch {
	font-size:24px;
	text-align:left;
	width:76px;
	margin:0 auto;
}

.help .munch div span {
	color:#777;
}

.buttons {
	position:fixed;
	bottom:0;
	width:100%;
	margin:0;
	background-color:#202020;
}

.button {
	color:#6f796a;
	background-color:#45452e;
	border:1px solid #56543e;
	padding:10px;
	font-size:20px;
	margin:4px;
}

.button:active {
	color:#FFF;
	background-color:#DDD;
}

.morse .button { 
	padding:10px;
	font-size:60px;
	margin-bottom:0;
}

.morse > div, .keys > div {
	position:relative;
	float:left;
}

.morse > div {
	width:50%;
}

.keys > div {
	width:20%;
}

.keys > div:nth-child(2) {
	width:60%;
}

.header {
	font-size:20px;
	text-align:left;
	position:fixed;
	top:0;
	width:95%;
	padding:3%;
	border-bottom:3px solid #c5c5c5;
	background-color:#D5D5D5;
	color:#444;
	padding-top:14px;
	padding-bottom:11px;
	box-shadow:0 0 3px #AAA;
}

.header img {
	height:26px;
	vertical-align:middle;
}

.text .holder {
	min-height:1.25em; font-size:1.25em; text-align:left; float:left;
}

.bits {
	width:88%; margin:0 auto;
}

.text .holder {
	border-right:2px solid #AAA;
}

.text .holder.empty {
	color:#BBB;
	border-right:none;
}

.text .current {
	width:88%; margin:0 auto;  text-align:left; font-family: arial; font-size:2em;
}

.text .highlight {
	width:90%; margin:0 auto; height:5px; border:2px solid #DDD; border-top:0; border-radius:2px; margin-top:-1.5px;
}

.text .highlight.selected {
	border-color:#77c2dc;
}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo" style="float:left;">
				<img src="images/tap.png"/>
			</div>
			<div class="title" style="float:left; padding-top:2.5px; margin-left:5px;">
				Compose
			</div>
			<div class="toHelp" style="float:right; margin-left:10px; margin-right:8px; padding-left:15px; padding-right:15px; height:26px; opacity:0.4">
				<img src="images/morse.png"/>
			</div>
			<div class="next" style="float:right; margin-right:5px; height:26px; opacity:0.4">
				<img src="images/navIcon2.png"/>
			</div>
			<div class="clearfix" style="width:100%; clear:both; height:0;"></div>
		</div>
		<div class="text">
			<div class="bits">
				<div class="holder empty">
					Your message...
				</div>
				<div class="clearfix" style="width:100%; clear:both; height:0;"></div>
			</div>
			<div class="highlight selected"></div>
			<div class="current"></div>
		</div>
		<div class="buttons">
			<div class="morse">
				<div>
					<div class="dot button" style="margin-right:2px;">&middot;</div>
				</div>
				<div>
					<div class="dash button" style="margin-left:2px;">-</div>
				</div>
			</div>
			<div class="keys">
				<div>
					<div class="hide button">&darr;</div>
				</div>
				<div>
					<div class="space button" style="margin-left:0; margin-right:0;">___</div>
				</div>
				<div>
					<div class="backspace button">&larr;</div>
				</div>
			</div>
		</div>
	</div>
	<div class="help" style="position:absolute; top:0; display:none; width:100%;">
		<div class="back" style="border:1px solid #AAA; background-color:#DDD; border-radius:4px; margin:4px;">
			<img src="images/tap.png"/>
		</div>
		<div class="munch"></div>
	</div>
</body>
</html>